# Raven-bPLUS

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INFO.md  LICENSE  README.md  build.gradle  buildJar.bat  buildJar.sh  buildshit.sh  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  gradle-publish.yml  main.yml
config/: forge.cfg  splash.properties
gradle/wrapper/: gradle-wrapper.properties
keystrokes/: config
keystrokes/configs/: default.bplus
saves/fuck/: level.dat_mcr  level.dat_old
saves/fuck/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
saves/fuck/stats/: 337a131b-860d-346e-a281-649e07daeae5.json  e89f66cb-0a69-3d94-b7b6-67b622c18a58.json  eee10812-13cd-3f90-b77f-2195c9c5b71e.json
src/main/java/fr/jmraich/event/: EventManager.java  EventTransmitter.java  FMLEventHandler.java
src/main/java/keystrokesmod/: BindKey.java  ChatHelper.java  CommandLine.java  DebugInfoRenderer.java  DiscordRPCManager.java  GuiModuleCategory.java  HUDUtils.java  NotificationRenderer.java  ProfileUtils.java  URLUtils.java  ab.java  am.java  ay.java  b.java  cl.java  cm.java  d1.java  dg.java  gc.java  gp.java  kc.java  kk.java  m3.java  mouseManager.java  ru.java  version.java
src/main/java/keystrokesmod/clickgui/: ClickGUIRenderManager.java  CommandLine.java  RenderComponent.java
src/main/java/keystrokesmod/clickgui/components/: ButtonBind.java  ButtonCategory.java  ButtonDesc.java  ButtonDoubleSlider.java  ButtonMinMaxSlider.java  ButtonModule.java  ButtonSlider.java  ButtonTick.java
src/main/java/keystrokesmod/clickgui/kopagui/: TabGui.java
src/main/java/keystrokesmod/clickgui/raven/: ClickGui.java  CommandLine.java  Component.java
src/main/java/keystrokesmod/client/: NotificationRenderer.java
src/main/java/keystrokesmod/client/command/: Command.java  CommandManager.java
src/main/java/keystrokesmod/client/config/: Config.java  ConfigManager.java
src/main/java/keystrokesmod/client/event/: EventDirection.java  EventStage.java  EventTiming.java  PacketEvent.java  Render2DEvent.java
src/main/java/keystrokesmod/client/main/: ClientConfig.java  FontRenderer.java  LaunchTracker.java  Raven.java
src/main/java/keystrokesmod/client/mixin/: MixinLoader.java
src/main/java/keystrokesmod/client/module/: DescriptionSetting.java  DoubleSliderSetting.java  GuiModule.java  GuiModuleManager.java  Module.java  ModuleManager.java  Setting.java  SliderSetting.java  TickSetting.java
src/main/java/keystrokesmod/client/notifications/: Notification.java  NotificationManager.java  NotificationRenderer.java  NotificationType.java
src/main/java/keystrokesmod/client/tweaker/: ASMEventHandler.java  ASMTransformerClass.java  FMLLoadingPlugin.java
src/main/java/keystrokesmod/client/utils/: ChatHelper.java  ColorM.java  CombatUtils.java  CoolDown.java  DebugInfoRenderer.java  DimensionHelper.java  MouseManager.java  PingChecker.java  RenderUtils.java  RotationUtil.java  SoundUtils.java  Timer.java  Utils.java  mouseManager.java
src/main/java/keystrokesmod/command/: Command.java  CommandManager.java
src/main/java/keystrokesmod/command/commands/: Clear.java  Cname.java  Compress.java  Config.java  Debug.java  Decompress.java  Discord.java  Duels.java  F3Name.java  Fakechat.java  Friends.java  Help.java  Nick.java  Ping.java  SetKey.java  Shoutout.java  Update.java  Uwu.java  Version.java
src/main/java/keystrokesmod/config/: Config.java  ConfigCommand.java  ConfigManager.java
src/main/java/keystrokesmod/discordRPC/: DiscordRPCManager.java  RPCMode.java
src/main/java/keystrokesmod/keystroke/: KeySrokeRenderer.java  KeyStroke.java  KeyStrokeCommand.java  KeyStrokeConfigGui.java  KeyStrokeKeyRenderer.java  KeyStrokeMod.java  KeyStrokeMouse.java  KeyStrokeRenderer.java  KeystrokeCommand.java  keystrokeCommand.java
src/main/java/keystrokesmod/main/: BlowsyConfigManager.java  ClientConfig.java  ConfigManager.java  FontRenderer.java  NotAName.java  Ravenb3.java  Ravenbplus.java
src/main/java/keystrokesmod/module/: Module.java  ModuleDesc.java  ModuleManager.java  ModuleSetting.java  ModuleSetting2.java  ModuleSettingDoubleSlider.java  ModuleSettingSlider.java  ModuleSettingTick.java  ModuleSettingsList.java
src/main/java/keystrokesmod/module/modules/: AutoConfig.java  ClickGui.java  HUD.java
src/main/java/keystrokesmod/sToNkS/: NotificationRenderer.java
src/main/java/keystrokesmod/sToNkS/command/: Command.java  CommandManager.java
src/main/java/keystrokesmod/sToNkS/config/: ConfigManager.java
src/main/java/keystrokesmod/sToNkS/discordRPC/: DiscordRPCManager.java  RPCMode.java
src/main/java/keystrokesmod/sToNkS/main/: ClientConfig.java  FontRenderer.java  Ravenbplus.java
src/main/java/keystrokesmod/sToNkS/module/: Module.java  ModuleDesc.java  ModuleManager.java  ModuleSettingDoubleSlider.java  ModuleSettingSlider.java  ModuleSettingTick.java  ModuleSettingsList.java
src/main/java/keystrokesmod/sToNkS/tweaker/: ASMEventHandler.java  ASMTransformerClass.java  FMLLoadingPlugin.java
src/main/java/keystrokesmod/sToNkS/utils/: ChatHelper.java  CombatUtils.java  CoolDown.java  DebugInfoRenderer.java  DimensionHelper.java  RenderUtils.java  Timer.java  Utils.java  Version.java  mouseManager.java
src/main/java/keystrokesmod/tweaker/: ASMEventHandler.java  ASMKeystrokesEventHandler.java  ASMTransformerClass.java  FMLLoadingPlugin.java
src/main/java/keystrokesmod/tweaker/interfaces/: IThrowableItem.java
src/main/java/keystrokesmod/tweaker/transformers/: Transformer.java  TransformerEntity.java  TransformerEntityPlayer.java  (+8 more)
src/main/java/keystrokesmod/utils/: ChatHelper.java  CombatUtils.java  CoolDown.java  DebugInfoRenderer.java  DimensionHelper.java  HUDUtils.java  ProfileUtils.java  RenderUtils.java  Timer.java  URLUtils.java  Utils.java  Version.java  ay.java  mouseManager.java  version.java
src/main/resources/: mcmod.info  mixins.keystrokesmod.json
src/main/resources/assets/keystrokes/: branch  default.bplus  version
src/main/resources/assets/keystrokesmod/: branch  version
(+973 files in other folders)
