
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.github.asbyth:ForgeGradle:ddb1eb0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle.forge'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "UTF-8"
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    compile fileTree(dir: "lib", include: "discord-rpc.jar")
}

version = "1.1.0"
group = "club.sk1er.keystrokes"
archivesBaseName = "[1.8.9] BetterKeystrokes V"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    clientJvmArgs += "-Dfml.coreMods.load=keystrokesmod.sToNkS.tweaker.FMLLoadingPlugin"
}

/* -Dfml.coreMods.load=keystrokesmod.sToNkS.tweaker.FMLLoadingPlugin*/
jar {
    enabled = false
    dependsOn(shadowJar { classifier = null })
}

shadowJar {
    manifest {
        attributes(
                "FMLCorePlugin": "keystrokesmod.sToNkS.tweaker.FMLLoadingPlugin",
                "ForceLoadAsMod": true,
                FMLCorePluginContainsFMLMod: true,
                "ModSide": "CLIENT"
        )
    }
}
reobf {
    shadowJar {} // Reobfuscate the shadowed JAR
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}